{
  "name": "mcp-iiif-images",
  "version": "1.0.0",
  "type": "module",
  "main": "server/server.js",
  "bin": {
    "mcp-iiif-images": "./server/server.js"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "iiif",
    "images"
  ],
  "author": "",
  "license": "MIT",
  "description": "A Model Context Protocol server for IIIF images",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
